<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Login Template</title>

  <!-- Bootstrap core CSS -->
  <link href="/assets/vendor/bootstrap/scss/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/main.min.css">
</head>
<style>
  a{
    font-size: 16px;
  }
  .card-deck {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: auto;
    height: 500px;
  }

  .left-card {
    margin: 0px !important;
  }

  .right-card {
    margin: 0px !important;
  }

  .button-social{
    height: 50px;
    background-color: #e37b72;
  }

  .card{
    width: 100%;
    height: 100%;
  }
  .btn-login{
    background-color: #001A29;
    color: white;
  }
  .btn-register{
    border: 2px solid #001A29;
    color:white;
  }
  .button-signin{
    background-color: #001A29;
    color: white;
  }
  .social{
    margin-top:20%;
  }
</style>

<body style="background-image: url(/assets/media/watercolor-painting-tutorial-by-wordanova.jpg); background-size: cover; background-repeat: no-repeat; background-position: center;">
  <div class="container">
    <div class="row">
      <div class="card-deck">
        <div class="card left-card text-center p-3" style="background-image: url(/assets/media/left-card-bg2.jpg); background-repeat: no-repeat; background-size: cover;">
          <div class="card-body">    
            <div class="social">
              <h2 class="card-title my-3 text-white">Get Started</h2>
              <a href="#" class="btn button-social btn-lg w-100 my-3 text-white" role="button">SIGN IN WITH GOOGLE+</a>
              <a href="#" class="btn button-social btn-lg w-100 my-3 text-white" role="button">SIGN IN WITH FACEBOOK</a>
            </div>
          </div>
        </div>

        <div class="card right-card" style="background-color: #e37b72;">
          <div class="card-body">
            <div class="w-100 first-block text-right">
              <a href="#" class="btn btn-login btn-sm" role="button" >Login</a>
              <a href="#" class="btn btn-register btn-sm" role="button">Register</a>
            </div>
            <div class="second-block input-area mt-5">
              <h2 class="my-3">Log In</h2>
              <form>
                <div class="form-group text-dark">
                  <label for="exampleInputEmail1">Username</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">

                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <button type="submit" class="btn btn-lg w-100 button-signin">SIGN IN</button>
              </form>
              <div class="p-3">
                <a href="#" class="text-dark" >Forgot Password?</a>
                <a href="#" class="text-dark pl-5">Not a Member Yet?</a>
              </div>
            </div>

          </div>
        </div>
      </div>      
    
    </div>
  </div>



  <!-- Bootstrap core JavaScript -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="/assets/js/main.js"></script>
</body>

</html>