<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Preloader CSS Example</title>

  <style>
    .pre-loader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999999999999999;
      background: #2C0834;
    }

    /* .pre-loader >div {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .pre-loader >div >img {
      position: absolute;
      width: 200px;
      height: 200px;
      top: 50%;
      left: 50%;
      margin-top: -100px;
      margin-left: -100px;
    } */

    .wrapper {
      position: absolute;
      width: 300px;
      height: 300px;
      top: 50%;
      left: 50%;
      margin-top: -150px;
      margin-left: -150px;
    }

    .wrapper>div {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .hoop {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background: transparent;
      box-shadow: 0 0 0 6px #96281B, 0 0 0 26px #D64541;
      position: absolute;
      left: 100px;
      top: 100px;
      z-index: 5;
    }

    .sphere1 {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: #22A7F0;
      position: absolute;
      left: 116px;
      top: 116px;
      box-shadow: -7px -7px 0 #1E8BC3 inset;
      -webkit-animation: sphere1Move 1.2s linear infinite;
      animation: sphere1Move 1.2s linear infinite;
    }

    .sphere2 {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: #22A7F0;
      position: absolute;
      left: 116px;
      top: 116px;
      box-shadow: -7px -7px 0 #1E8BC3 inset;

      -webkit-animation: sphere2Move 1.2s linear 0.6s infinite;
      animation: sphere2Move 1.2s linear 0.6s infinite;

    }

    /*sphere1 movement*/

    @-webkit-keyframes sphere1Move {
      0% {
        width: 50px;
        height: 50px;
        left: 116px;
        top: 116px;
        z-index: 0;
      }

      10% {
        width: 40px;
        height: 40px;
      }

      20% {
        width: 30px;
        height: 30px;
      }

      30% {
        width: 40px;
        height: 40px;
      }

      45% {
        left: 15px;
      }

      49% {
        z-index: 0;
      }

      50% {
        width: 50px;
        height: 50px;
        left: 20px;
        top: 116px;
        z-index: 10;
      }

      /*55%{left:15px;}*/
      60% {
        width: 60px;
        height: 60px;
      }

      80% {
        width: 70px;
        height: 70px;
      }

      90% {
        width: 60px;
        height: 60px;
      }

      99% {
        z-index: 10;
      }

      100% {
        width: 50px;
        height: 50px;
        left: 116px;
        top: 116px;
        z-index: 0;
      }
    }

    @keyframes sphere1Move {
      0% {
        width: 50px;
        height: 50px;
        left: 116px;
        top: 116px;
        z-index: 0;
      }

      10% {
        width: 40px;
        height: 40px;
      }

      20% {
        width: 30px;
        height: 30px;
      }

      30% {
        width: 40px;
        height: 40px;
      }

      45% {
        left: 15px;
      }

      49% {
        z-index: 0;
      }

      50% {
        width: 50px;
        height: 50px;
        left: 20px;
        top: 116px;
        z-index: 10;
      }

      /*	55%{left:15px;}*/
      60% {
        width: 60px;
        height: 60px;
      }

      80% {
        width: 70px;
        height: 70px;
      }

      90% {
        width: 60px;
        height: 60px;
      }

      99% {
        z-index: 10;
      }

      100% {
        width: 50px;
        height: 50px;
        left: 116px;
        top: 116px;
        z-index: 0;
      }
    }


    /*sphere2 movement*/

    @-webkit-keyframes sphere2Move {
      0% {
        width: 50px;
        height: 50px;
        left: 116px;
        top: 116px;
        z-index: 0;
      }

      10% {
        width: 40px;
        height: 40px;
      }

      20% {
        width: 30px;
        height: 30px;
      }

      30% {
        width: 40px;
        height: 40px;
      }

      45% {
        left: 217px;
      }

      49% {
        z-index: 0;
      }

      50% {
        width: 50px;
        height: 50px;
        left: 222px;
        top: 116px;
        z-index: 10;
      }

      /*55%{left:15px;}*/
      60% {
        width: 60px;
        height: 60px;
      }

      80% {
        width: 70px;
        height: 70px;
      }

      90% {
        width: 60px;
        height: 60px;
      }

      99% {
        z-index: 10;
      }

      100% {
        width: 50px;
        height: 50px;
        left: 116px;
        top: 116px;
        z-index: 0;
      }
    }

    @keyframes sphere2Move {
      0% {
        width: 50px;
        height: 50px;
        left: 116px;
        top: 116px;
        z-index: 0;
      }

      10% {
        width: 40px;
        height: 40px;
      }

      20% {
        width: 30px;
        height: 30px;
      }

      30% {
        width: 40px;
        height: 40px;
      }

      45% {
        left: 217px;
      }

      49% {
        z-index: 0;
      }

      50% {
        width: 50px;
        height: 50px;
        left: 222px;
        top: 116px;
        z-index: 10;
      }

      /*55%{left:15px;}*/
      60% {
        width: 60px;
        height: 60px;
      }

      80% {
        width: 70px;
        height: 70px;
      }

      90% {
        width: 60px;
        height: 60px;
      }

      99% {
        z-index: 10;
      }

      100% {
        width: 50px;
        height: 50px;
        left: 116px;
        top: 116px;
        z-index: 0;
      }
    }
  </style>

  <!-- Bootstrap core CSS -->
  <link href="/assets/vendor/bootstrap/scss/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/main.min.css">
</head>

<body id="page-top">

  <div id="pre-loader" class="pre-loader">
    <!-- <div>
      <img src="assets/media/loader/loading-small.gif">
    </div> -->
    <div class="wrapper">
      <div>
        <div class="hoop"></div>
        <div class="sphere1"></div>
        <div class="sphere2"></div>
      </div>
    </div>
  </div>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Start Bootstrap</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="bg-primary text-white">
    <div class="container text-center">
      <h1>Welcome to Scrolling Nav</h1>
      <p class="lead">A landing page template freshly redesigned for Bootstrap 4</p>
    </div>
  </header>

  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>About this page</h2>
          <p class="lead">This is a great place to talk about your webpage. This template is purposefully unstyled so you can use it as a boilerplate or starting point for you own landing page designs! This template features:</p>
          <ul>
            <li>Clickable nav links that smooth scroll to page sections</li>
            <li>Responsive behavior when clicking nav links perfect for a one page website</li>
            <li>Bootstrap's scrollspy feature which highlights which section of the page you're on in the navbar</li>
            <li>Minimal custom CSS so you are free to explore your own unique design options</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section id="services" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Services we offer</h2>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut optio velit inventore, expedita quo laboriosam possimus ea consequatur vitae, doloribus consequuntur ex. Nemo assumenda laborum vel, labore ut velit dignissimos.</p>
        </div>
      </div>
    </div>
  </section>

  <svg id="clouds" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
    <path d="M-5 100 Q 0 20 5 100 Z
         M0 100 Q 5 0 10 100
         M5 100 Q 10 30 15 100
         M10 100 Q 15 10 20 100
         M15 100 Q 20 30 25 100
         M20 100 Q 25 -10 30 100
         M25 100 Q 30 10 35 100
         M30 100 Q 35 30 40 100
         M35 100 Q 40 10 45 100
         M40 100 Q 45 50 50 100
         M45 100 Q 50 20 55 100
         M50 100 Q 55 40 60 100
         M55 100 Q 60 60 65 100
         M60 100 Q 65 50 70 100
         M65 100 Q 70 20 75 100
         M70 100 Q 75 45 80 100
         M75 100 Q 80 30 85 100
         M80 100 Q 85 20 90 100
         M85 100 Q 90 50 95 100
         M90 100 Q 95 25 100 100
         M95 100 Q 100 15 105 100 Z"></path>
  </svg>

  <section class="clouds">

  </section>

  <section id="contact">
    <div class="container py-7">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Contact us</h2>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero odio fugiat voluptatem dolor, provident officiis, id iusto! Obcaecati incidunt, qui nihil beatae magnam et repudiandae ipsa exercitationem, in, quo totam.</p>
          <a class="btn btn-primary" href="#" role="button">Link</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="/assets/js/main.js"></script>
</body>

</html>